<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/virsus"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_margin="50dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="RED"
            android:background="@android:color/holo_red_dark"
            android:textColor="#FFF"
            android:textSize="40dp"
            android:layout_margin="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="GREEN"
            android:background="@android:color/holo_green_dark"
            android:textColor="#FFF"
            android:textSize="40dp"
            android:layout_margin="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="BLUE"
            android:background="@android:color/holo_blue_dark"
            android:textColor="#FFF"
            android:textSize="40dp"
            android:layout_margin="20dp"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/apacia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RED"
            android:background="#a8a8a8"
            android:textColor="@android:color/holo_red_dark"
            android:layout_margin="20dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BLUE"
            android:textColor="@android:color/holo_blue_dark"
            android:background="#a8a8a8"
            android:layout_margin="20dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GREEN"
            android:background="#a8a8a8"
            android:textColor="@android:color/holo_green_dark"
            android:layout_margin="20dp"/>

    </LinearLayout>

</RelativeLayout>